APP_ENV=staging
APP_KEY=base64:9b9VyElkemjLUre0FqTb/lAV7wKlUBp9goFiTKOTscw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
